# Zorbo

./: .gitignore  Zorbo.sln  arespackets-allmembers.json  arespackets-required.json  cb0tpackets-allmembers.json  cb0tpackets-required.json
Server Plugins/Autoload/: Autoload.cs  Autoload.csproj
Server Plugins/Commands/: Commands.csproj  Help.txt  Plugin.cs  Processor.cs
Server Plugins/FloodGuard/: FloodGuard.csproj  Plugin.cs
Server Plugins/Hashlinks/: Hashlinks.csproj  Plugin.cs
Server Plugins/Javascript/: Autoload.js  Javascript.csproj  Plugin.cs  Room.js  Script.cs
Server Plugins/Motd/: Motd.csproj  Plugin.cs
Server Plugins/cb0tProtocol/: Plugin.cs  cb0tProtocol.csproj
Server Plugins/cb0tProtocol.Shared/: AdvancedClientFormatter.cs  AdvancedId.cs  AdvancedServerFormatter.cs  RoomScribble.cs  cb0tProtocol.Shared.csproj
Zorbo.Ares/: AresAvatar.cs  AresAvatars.cs  AresChannel.cs  AresChannels.cs  FloodCounter.cs  FloodRule.cs  Zorbo.Ares.csproj
Zorbo.Ares.Server/: AresClient.cs  AresClientList.cs  AresCommands.cs  AresServer.cs  AresServerConfig.cs  AresServerStats.cs  AresUserHistory.cs  Captcha.cs  Commands.cs  Extensions.cs  Zorbo.Ares.Server.csproj
Zorbo.Ares.Server/Users/: Admin.cs  Banned.cs  DnsBanned.cs  Passwords.cs  RangeBanned.cs
Zorbo.Ares/Mars/: ChannelList.cs
Zorbo.Ares/Packets/: AdvancedId.cs  AresId.cs  AresPacket.cs  AresUdpId.cs  AresUdpPacket.cs  AresUdpSerializer.cs
Zorbo.Ares/Resources/: Errors.Designer.cs  Errors.resx  Strings.Designer.cs  Strings.resx
Zorbo.Ares/Sockets/: AresTcpSocket.cs  AresUdpSocket.cs  SocketAcceptTask.cs  SocketConnectTask.cs  SocketDisconnectTask.cs  SocketExtensions.cs  SocketManager.cs  SocketReceiveTask.cs  SocketSendTask.cs
Zorbo.Chat.Blazor.Client/: App.razor  GlobalSuppressions.cs  Program.cs  Zorbo.Chat.Blazor.Client.csproj  _Imports.razor
Zorbo.Chat.Blazor.Client/Classes/: ChatClient.cs  ChatFormatter.cs  ChatInstance.cs  ChatMessage.cs  ChatScribble.cs  ChatUser.cs
Zorbo.Chat.Blazor.Client/Pages/: Authentication.razor  Channels.razor  ChannelsInterop.cs  Chatrooms.razor  Cookies.razor  Index.razor  Settings.razor
Zorbo.Chat.Blazor.Client/Properties/: launchSettings.json
Zorbo.Chat.Blazor.Client/Shared/: ChannelLink.razor  ChatInput.razor  ChatScreen.razor  ChatScreenInterop.cs  Chatroom.razor  CookieConsent.razor  HashlinkDialog.razor  HeaderText.razor  Loading.razor  LoginDisplay.razor  MainLayout.razor  NameDialog.razor  NavMenu.razor  RedirectToLogin.razor  Topic.razor  UserItem.razor  Userlist.razor
Zorbo.Chat.Blazor.Client/wwwroot/: index.html  manifest.json  service-worker.published.js
Zorbo.Chat.Blazor.Server/: Program.cs  SameSiteCookieExtensions.cs  Startup.cs  Zorbo.Chat.Blazor.Server.csproj  appsettings.json
Zorbo.Chat.Blazor.Server/Controllers/: ChatController.cs  OidcConfigurationController.cs
Zorbo.Chat.Blazor.Server/Data/: ApplicationDbContext.cs  ServersDbContext.cs
Zorbo.Chat.Blazor.Server/Models/: ApplicationUser.cs
Zorbo.Chat.Blazor.Server/Pages/: Error.cshtml  Error.cshtml.cs
Zorbo.Chat.Blazor.Server/Properties/: launchSettings.json
Zorbo.Chat.Blazor.Shared/: Emojis.txt  ServerRecord.cs  Zorbo.Chat.Blazor.Shared.csproj
Zorbo.Core/: AdminLevel.cs  Base64.cs  ClientId.cs  ColorCode.cs  Country.cs  Directories.cs  Emotes.cs  Extensions.cs  Gender.cs  GlobalSuppressions.cs  Hashlinks.cs  Http.cs  IChannel.cs  IChannelList.cs  IConfig.cs  IDirectories.cs  IErrorInfo.cs  IFloodCounter.cs  IFloodRule.cs  IHashlink.cs  IMonitor.cs  IObservableCollection.cs  IPacket.cs  IPacketFormatter.cs  IPassword.cs  IPasswords.cs  IServerRecord.cs  ISocket.Extra.cs  ISocket.cs  Json.cs  Language.cs  Logging.cs  Password.cs  SupportFlags.cs  Utils.cs  Website.cs  Zlib.cs  Zorbo.Core.csproj
Zorbo.Core.NetCore/: Zorbo.Core.NetCore.csproj
Zorbo.Core.NetCore/Plugins/: PluginContextCore.cs
Zorbo.Core/Client/: IChatClient.cs  IChatClientConfig.cs
Zorbo.Core/Collections/: SafeEnumerator.cs  SortedStack.cs
Zorbo.Core/Converters/: FlexibleJsonConverter.cs  JsonByteArrayConverter.cs  JsonIPAddressConverter.cs  JsonSecureStringConverter.cs
Zorbo.Core/Data/: IOBuffer.cs  IOBufferManager.cs  IOManager.cs  IOMonitor.cs  IOTask.cs  ServerDbRecord.cs
Zorbo.Core/Interfaces/: AdminLevel.cs  ClientId.cs  ColorCode.cs  Country.cs  Gender.cs  IAvatar.cs  IChannel.cs  IChannelList.cs  IConfig.cs  IDatabaseConfig.cs  IDirectories.cs  IErrorInfo.cs  IFloodCounter.cs  IFloodRule.cs  IHashlink.cs  ILoadedPlugin.cs  IMonitor.cs  IObservableCollection.cs  IPacket.cs  IPacketFormatter.cs  IPassword.cs  IPasswords.cs  IPlugin.cs  IPluginHost.cs  IServerRecord.cs  ISocket.Extra.cs  ISocket.cs  Language.cs  Password.cs  SupportFlags.cs  Website.cs
Zorbo.Core/Models/: ModelBase.cs  ModelCommand.cs  ModelList.cs  Persistence.cs
Zorbo.Core/Plugins/: ILoadedPlugin.cs  IPlugin.cs  IPluginHost.cs  LoadedPlugin.cs  Plugin.cs  PluginContext.cs  PluginErrorInfo.cs  PluginHost.cs  PluginLoadException.cs
Zorbo.Core/Server/: CaptchaEvent.cs  IAdmins.cs  IBanned.cs  IClient.cs  IDnsBanned.cs  IHistory.cs  IRangeBanned.cs  IServer.cs  IServerConfig.cs  IServerStats.cs  ISharedFile.cs  Record.cs  RejectReason.cs
Zorbo.Server.CLI/: Program.cs  Zorbo.Server.CLI.csproj
Zorbo.Server.WPF/: App.manifest  App.xaml  App.xaml.cs  Configuration.cs  Directories.cs  Extensions.cs  Help.cs  Main.xaml  Main.xaml.cs  Settings.xaml  Settings.xaml.cs  SettingsWin.xaml  SettingsWin.xaml.cs  Styles.xaml  Zorbo.Server.WPF.csproj
Zorbo.Server.WPF.Plugins/: IWPFPlugin.cs  IWinFormsPlugin.cs  Zorbo.Server.WPF.Plugins.csproj
Zorbo.Server.WPF/Converters/: AvatarToSizeConverter.cs  AvatarToSourceConverter.cs  ClientIdToUsernameConverter.cs  EnumToInt32Converter.cs  LanguageToInt32Converter.cs  ReadableTopicConverter.cs  StopGoBrushConverter.cs
Zorbo.Server.WPF/Images/: eula.rtf
Zorbo.Server.WPF/Properties/: Settings.Designer.cs
Zorbo.Server.WPF/Resources/: AppStrings.Designer.cs  AppStrings.resx
Zorbo.Server.WPF/Views/: Advanced.xaml  Advanced.xaml.cs  (+16 more)
Zorbo.Test.Console/: Program.cs  Zorbo.Test.Console.csproj
(+235 files in other folders)
