<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>8.0</LangVersion>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Jurassic" Version="3.1.0" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="System.Drawing.Common" Version="4.7.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\cb0tProtocol.Shared\cb0tProtocol.Shared.csproj">
			<Private>true</Private>
		</ProjectReference>
		<ProjectReference Include="..\..\Zorbo.Core\Zorbo.Core.csproj" />
		<ProjectReference Include="..\Javascript\Javascript.csproj" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<MakeDir Directories="$(AppData)\Zorbo\Plugins\$(TargetName)" Condition="!Exists('$(AppData)\Zorbo\Plugins\$(TargetName)')" />
		<Copy  SourceFiles="$(TargetPath)" DestinationFolder="$(AppData)\Zorbo\Plugins\$(TargetName)" />
		<Copy  SourceFiles="$(TargetDir)\cb0tProtocol.Shared.dll" DestinationFolder="$(AppData)\Zorbo\Plugins\$(TargetName)" />
		<Copy  SourceFiles="$(TargetDir)\Javascript.dll" DestinationFolder="$(AppData)\Zorbo\Plugins\$(TargetName)" />
		<Copy  SourceFiles="$(TargetDir)\Jurassic.dll" DestinationFolder="$(AppData)\Zorbo\Plugins\$(TargetName)" />
	</Target>

</Project>
