<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Zorbo.Ares.Server\Zorbo.Ares.Server.csproj" />
		<ProjectReference Include="..\Zorbo.Ares\Zorbo.Ares.csproj" />
		<ProjectReference Include="..\Zorbo.Core\Zorbo.Core.csproj" />
	</ItemGroup>

</Project>
