<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Version>0.3.0</Version>
    <Authors>SilverX (silverx69)</Authors>
    <Company>Cloud3d Games</Company>
    <Copyright>Cloud3d Games 2020</Copyright>
    <PackageProjectUrl>https://github.com/silverx69/Zorbo</PackageProjectUrl>
    <RepositoryUrl>https://github.com/silverx69/Zorbo</RepositoryUrl>
    <PackageIcon>app.png</PackageIcon>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Zorbo.Ares\Zorbo.Ares.csproj" />
    <ProjectReference Include="..\..\Zorbo.Core\Zorbo.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Zorbo.Server.WPF\Images\app.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="mkdir &quot;%25APPDATA%25\Zorbo\Plugins\$(TargetName)\&quot;&#xD;&#xA;copy &quot;$(TargetDir)$(TargetName)*&quot; &quot;%25APPDATA%25\Zorbo\Plugins\$(TargetName)\*&quot;" />
  </Target>

</Project>
