<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Version>0.3.0</Version>
    <Authors>SilverX (silverx69)</Authors>
    <Company>Cloud3d Games</Company>
    <Copyright>Cloud3d Games 2020</Copyright>
    <PackageProjectUrl>https://github.com/silverx69/Zorbo</PackageProjectUrl>
    <RepositoryUrl>https://github.com/silverx69/Zorbo</RepositoryUrl>
    <PackageIcon>app.png</PackageIcon>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Help.txt" />
    <None Include="..\..\Zorbo.Server.WPF\Images\app.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Help.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Zorbo.Ares.Server\Zorbo.Ares.Server.csproj" />
    <ProjectReference Include="..\..\Zorbo.Core\Zorbo.Core.csproj" />
    <ProjectReference Include="..\..\Zorbo.Ares\Zorbo.Ares.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="mkdir &quot;%25APPDATA%25\Zorbo\Plugins\$(TargetName)\&quot;&#xD;&#xA;copy &quot;$(TargetDir)$(TargetName)*&quot; &quot;%25APPDATA%25\Zorbo\Plugins\$(TargetName)\*&quot;" />
  </Target>

</Project>
