<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>8.0</LangVersion>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Zorbo.Ares\Zorbo.Ares.csproj" />
		<ProjectReference Include="..\..\Zorbo.Core\Zorbo.Core.csproj" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<MakeDir Directories="$(AppData)\Zorbo\Plugins\$(TargetName)" Condition="!Exists('$(AppData)\Zorbo\Plugins\$(TargetName)')" />
		<Copy  SourceFiles="$(TargetPath)" DestinationFolder="$(AppData)\Zorbo\Plugins\$(TargetName)" />


		<WriteLinesToFile File="$(AppData)\Zorbo\Plugins\$(TargetName)\Motd.txt" Overwrite="false" Lines="Welcome to my Zorbo room +n. :)" />
	</Target>

</Project>
