<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <RootNamespace>cb0tProtocol</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Zorbo.Ares\Zorbo.Ares.csproj" />
    <ProjectReference Include="..\..\Zorbo.Core\Zorbo.Core.csproj" />
  </ItemGroup>

</Project>
